.indexhtml-child {
    position: absolute;
    top: -3px;
    left: 0px;
    background-color: #d6ef0f;
    width: 1440px;
    height: 66px;
}
.diseno-web-profesional {
    position: absolute;
    top: 117px;
    left: 61px;
    font-size: 24px;
    color: #d6ef0f;
}
.home {
    position: absolute;
    top: 0%;
    left: 0%;
    color: #fff;
}
.aplicaciones {
    position: absolute;
    top: 7.41%;
    left: 18.02%;
}
.tutoriales {
    position: absolute;
    top: 3.7%;
    left: 51.62%;
}
.contacto {
    position: absolute;
    top: 3.7%;
    left: 81.17%;
}
.navbar-child {
    position: absolute;
    height: 7.41%;
    width: 10.93%;
    top: 92.59%;
    right: 89.07%;
    bottom: 0%;
    left: 0%;
    background-color: #d6ef0f;
}
.navbar {
    position: absolute;
    top: 118px;
    left: calc(50% - 229px);
    width: 494px;
    height: 27px;
    color: #d6ef0f;
    font-family: Inter;
}
.reserva-tu-curso {
    position: relative;
}
.boton01 {
    position: absolute;
    top: 99px;
    left: 1125px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 2px solid #d6ef0f;
    box-sizing: border-box;
    width: 218px;
    height: 63px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 69px;
    text-align: center;
}
.boton02 {
    position: absolute;
    top: 702px;
    left: 61px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background-color: #d6ef0f;
    border: 2px solid #d6ef0f;
    box-sizing: border-box;
    width: 331px;
    height: 63px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 69px;
    text-align: center;
    color: #000;
}
.boton021 {
    position: absolute;
    top: 1331px;
    left: 1029px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background-color: #d6ef0f;
    border: 2px solid #d6ef0f;
    box-sizing: border-box;
    width: 269px;
    height: 63px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 69px;
    text-align: center;
    color: #000;
}
.img01-icon {
    position: absolute;
    top: 248px;
    left: 852px;
    border-radius: 30px;
    width: 491px;
    height: 519px;
    object-fit: cover;
}
.lenguaje-de-etiquetas {
    color: #d6ef0f;
}
.diseno-y-desarrollo-container {
    position: absolute;
    top: 0px;
    left: 0px;
    letter-spacing: 0.08em;
    display: inline-block;
    width: 668.5px;
}
.es-un-hecho {
    position: absolute;
    top: 293px;
    left: 0px;
    font-size: 18px;
    letter-spacing: 0.08em;
    font-weight: 300;
    display: inline-block;
    width: 724px;
    height: 71px;
}
.textos {
    position: absolute;
    top: 284px;
    left: 61px;
    width: 724px;
    height: 364px;
    font-size: 45px;
    font-family: Inter;
}
.indexhtml-item {
    position: absolute;
    top: 840px;
    left: 0px;
    background-color: #131e3a;
    width: 1440px;
    height: 393px;
}
.boton022 {
    position: absolute;
    top: 1129px;
    left: 491px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background-color: #d6ef0f;
    border: 2px solid #d6ef0f;
    box-sizing: border-box;
    width: 425px;
    height: 63px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 69px;
    text-align: center;
    color: #000;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 2px;
    background-color: #fff;
    border: 2px solid #fff;
    box-sizing: border-box;
    width: 1280px;
    height: 72px;
}
.group-item {
    position: absolute;
    top: 84px;
    left: 0px;
    border: 2px solid #d6ef0f;
    box-sizing: border-box;
    width: 425px;
    height: 101px;
}
.group-inner {
    position: absolute;
    top: 84px;
    left: 430px;
    border: 2px solid #d6ef0f;
    box-sizing: border-box;
    width: 425px;
    height: 101px;
}
.rectangle-div {
    position: absolute;
    top: 84px;
    left: 857px;
    border: 2px solid #d6ef0f;
    box-sizing: border-box;
    width: 425px;
    height: 101px;
}
.div {
    position: absolute;
    top: 106px;
    left: 77px;
}
.paginas {
    position: absolute;
    top: 106px;
    left: 168px;
    color: #fff;
}
.html {
    position: absolute;
    top: 106px;
    left: 600px;
    color: #fff;
}
.css {
    position: absolute;
    top: 106px;
    left: 1041px;
    color: #fff;
}
.div1 {
    position: absolute;
    top: 106px;
    left: 509px;
}
.div2 {
    position: absolute;
    top: 106px;
    left: 940px;
}
.titulo-tabla {
    position: absolute;
    top: 12px;
    left: 364px;
    font-size: 40px;
    font-family: 'Libre Franklin';
    color: #000;
}
.rectangle-parent {
    position: absolute;
    top: 905px;
    left: 61px;
    width: 1282px;
    height: 185px;
    font-size: 50px;
    color: #d6ef0f;
}
.streamlinetwitter-icon {
    position: absolute;
    height: 100%;
    width: 11.17%;
    top: 0%;
    right: 88.83%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon {
    position: absolute;
    height: 90.91%;
    width: 5.94%;
    top: 4.55%;
    right: 62.08%;
    bottom: 4.55%;
    left: 31.98%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon1 {
    position: absolute;
    height: 90.91%;
    width: 10.15%;
    top: 4.55%;
    right: 30.96%;
    bottom: 4.55%;
    left: 58.88%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon2 {
    position: absolute;
    height: 90.91%;
    width: 10.15%;
    top: 4.55%;
    right: 0%;
    bottom: 4.55%;
    left: 89.85%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.component-1 {
    position: absolute;
    top: 19px;
    left: 1135px;
    width: 197px;
    height: 22px;
}
.galeria-imagen-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    width: 288px;
    height: 303px;
    object-fit: cover;
}
.galeria-imagen-item {
    position: absolute;
    top: 319px;
    left: 0px;
    border-radius: 10px;
    width: 288px;
    height: 299px;
    object-fit: cover;
}
.galeria-imagen-inner {
    position: absolute;
    top: 319px;
    left: 304px;
    border-radius: 10px;
    width: 482px;
    height: 299px;
    object-fit: cover;
}
.rectangle-icon {
    position: absolute;
    top: 0px;
    left: 306px;
    border-radius: 10px;
    width: 482px;
    height: 303px;
    object-fit: cover;
}
.galeria-imagen-child1 {
    position: absolute;
    top: 0px;
    left: 806px;
    border-radius: 10px;
    width: 374px;
    height: 303px;
    object-fit: cover;
}
.galeria-imagen-child2 {
    position: absolute;
    top: 319px;
    left: 806px;
    border-radius: 10px;
    width: 374px;
    height: 303px;
    object-fit: cover;
}
.galeria-imagen {
    position: absolute;
    top: 1509px;
    left: 118px;
    width: 1180px;
    height: 618px;
}
.es-un-hecho1 {
    position: absolute;
    top: 122px;
    left: 4px;
    letter-spacing: 0.08em;
    font-weight: 300;
    display: inline-block;
    width: 561px;
}
.creando-grid {
    margin-block-start: 0;
    margin-block-end: 2px;
}
.para-las-imagenes {
    margin: 0;
    color: #d6ef0f;
}
.creando-grid-para-container {
    position: absolute;
    top: 0px;
    left: 0px;
    letter-spacing: 0.08em;
    display: inline-block;
    width: 518px;
}
.textos1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 518px;
    height: 110px;
    font-size: 45px;
}
.titulo-creandogrid {
    position: absolute;
    top: 1270px;
    left: 114px;
    width: 565px;
    height: 166px;
    font-family: Inter;
}
.formulario-child {
    position: absolute;
    top: 4px;
    left: 629px;
    background-color: #fff;
    width: 811px;
    height: 824px;
}
.cuenta-de-facaebook {
    position: relative;
    font-weight: 600;
    color: #7f265b;
}
.completar-tus-datos-con-parent {
    position: absolute;
    top: 730px;
    left: calc(50% + 128px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.iconoform {
    position: absolute;
    top: 70px;
    left: 948px;
    width: 72px;
    height: 72px;
}
.nos-pondremos-en {
    position: relative;
    font-size: 16px;
}
.ingresa-tus-datos-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3px;
}
.rellena-tus-datos-con-google-wrapper {
    width: 420px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    color: #828282;
}
.frame-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}
.llena-el-formulario {
    color: #a1a1a1;
}
.llena-el-formulario-container {
    position: relative;
    font-size: 12px;
    font-weight: 600;
    color: #ddd;
}
.email {
    position: relative;
    font-weight: 600;
}
.mailabccom-wrapper {
    width: 420px;
    border-radius: 5px;
    border: 1px solid #ded2d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 13px 10px;
    color: #e0e0e0;
}
.email-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.wrapper {
    width: 420px;
    border-radius: 5px;
    border: 1px solid #ded2d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 18px 10px 13px;
    font-size: 10px;
    color: #e0e0e0;
}
.iconcheckboxunfilled {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 2px;
    background-color: #d6ef0f;
    border: 2px solid #d6ef0f;
    box-sizing: border-box;
}
.check-solid-2-icon {
    position: absolute;
    height: 83.33%;
    width: 83.33%;
    top: 7.14%;
    right: 8.33%;
    bottom: 9.52%;
    left: 8.33%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.check {
    width: 12px;
    position: relative;
    background-color: #bdd514;
    height: 12px;
}
.checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.checkbox-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 12px;
    color: #a1a1a1;
}
.frame-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.frame-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.enviar-datos {
    position: relative;
    font-weight: 800;
}
.enviar-datos-wrapper {
    width: 420px;
    border-radius: 6px;
    background-color: #bdd514;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 13px 10px 12px;
    box-sizing: border-box;
    font-size: 18px;
    color: #fff;
}
.frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    font-size: 14px;
    color: #828282;
}
.datos-form {
    position: absolute;
    top: 176px;
    left: 830px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
    font-size: 36px;
    color: #525252;
}
.form-illustration-child {
    position: absolute;
    top: 3.82px;
    left: 0px;
    background-color: #bdd514;
    width: 629px;
    height: 824.2px;
}
.rectangle-icon1 {
    position: absolute;
    height: 43.49%;
    width: 53.58%;
    top: 28.43%;
    right: 22.73%;
    bottom: 28.08%;
    left: 23.69%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    opacity: 0.1;
}
.vector-icon3 {
    position: absolute;
    height: 3.41%;
    width: 3.34%;
    top: 54.19%;
    right: 22.45%;
    bottom: 42.4%;
    left: 74.21%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon4 {
    position: absolute;
    height: 2.31%;
    width: 2.26%;
    top: 78.16%;
    right: 85.57%;
    bottom: 19.54%;
    left: 12.17%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    opacity: 0.5;
}
.form-illustration-item {
    position: absolute;
    height: 47.19%;
    width: 49.06%;
    top: 5.53%;
    right: 19.7%;
    bottom: 47.28%;
    left: 31.23%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.form-illustration-inner {
    position: absolute;
    height: 38.68%;
    width: 45.02%;
    top: 37.11%;
    right: 26.68%;
    bottom: 24.21%;
    left: 28.3%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.turn-your-ideas {
    position: absolute;
    top: 713.28px;
    left: 135px;
    font-weight: 800;
    display: inline-block;
    width: 390px;
    height: 40.9px;
}
.start-for-free {
    position: absolute;
    top: 755.18px;
    left: 141px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 375.5px;
    height: 51.9px;
}
.vector-icon5 {
    position: absolute;
    height: 3.16%;
    width: 4.37%;
    top: 53.36%;
    right: 80.39%;
    bottom: 43.47%;
    left: 15.24%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon6 {
    position: absolute;
    height: 0.18%;
    width: 0.17%;
    top: 58.92%;
    right: 9.78%;
    bottom: 40.9%;
    left: 90.04%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon7 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 44.6%;
    right: 85.88%;
    bottom: 55.12%;
    left: 13.85%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon8 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 59.44%;
    right: 10.25%;
    bottom: 40.28%;
    left: 89.48%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon9 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 57.6%;
    right: 14.43%;
    bottom: 42.12%;
    left: 85.3%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon10 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 48.66%;
    right: 84.5%;
    bottom: 51.06%;
    left: 15.23%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-icon {
    position: absolute;
    height: 3.18%;
    width: 4.37%;
    top: 12.9%;
    right: 61.36%;
    bottom: 83.92%;
    left: 34.27%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    opacity: 0.93;
}
.vector-icon11 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 20.99%;
    right: 12.36%;
    bottom: 78.73%;
    left: 87.37%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon12 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 76.59%;
    right: 88.74%;
    bottom: 23.13%;
    left: 10.99%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon13 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 32.07%;
    right: 94.05%;
    bottom: 67.65%;
    left: 5.68%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon14 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 96.59%;
    right: 19.57%;
    bottom: 3.13%;
    left: 80.16%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon15 {
    position: absolute;
    height: 0.74%;
    width: 0.72%;
    top: 23.09%;
    right: 17.32%;
    bottom: 76.17%;
    left: 81.97%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.vector-icon16 {
    position: absolute;
    height: 0.74%;
    width: 0.72%;
    top: 78.69%;
    right: 93.69%;
    bottom: 20.57%;
    left: 5.59%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.vector-icon17 {
    position: absolute;
    height: 0.74%;
    width: 0.72%;
    top: 35.58%;
    right: 12.36%;
    bottom: 63.69%;
    left: 86.93%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.vector-icon18 {
    position: absolute;
    height: 0.74%;
    width: 0.72%;
    top: 91.18%;
    right: 88.73%;
    bottom: 8.08%;
    left: 10.55%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.vector-icon19 {
    position: absolute;
    height: 0.74%;
    width: 0.72%;
    top: 6.08%;
    right: 70.34%;
    bottom: 93.18%;
    left: 28.94%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.vector-icon20 {
    position: absolute;
    height: 0.74%;
    width: 0.72%;
    top: 83.87%;
    right: 10.01%;
    bottom: 15.39%;
    left: 89.27%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.vector-icon21 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 9.5%;
    right: 51.04%;
    bottom: 90.22%;
    left: 48.69%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon22 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 10.15%;
    right: 41.92%;
    bottom: 89.57%;
    left: 57.81%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon23 {
    position: absolute;
    height: 0.18%;
    width: 0.17%;
    top: 58.16%;
    right: 72.87%;
    bottom: 41.66%;
    left: 26.95%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon24 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 61.78%;
    right: 74.48%;
    bottom: 37.95%;
    left: 25.25%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon25 {
    position: absolute;
    height: 0.18%;
    width: 0.17%;
    top: 8.21%;
    right: 18.98%;
    bottom: 91.6%;
    left: 80.85%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon26 {
    position: absolute;
    height: 0.18%;
    width: 0.17%;
    top: 6.81%;
    right: 12.55%;
    bottom: 93.01%;
    left: 87.28%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon27 {
    position: absolute;
    height: 0.25%;
    width: 0.25%;
    top: 0%;
    right: 28.42%;
    bottom: 99.75%;
    left: 71.33%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon28 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 13.55%;
    right: 6.19%;
    bottom: 86.17%;
    left: 93.54%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.vector-icon29 {
    position: absolute;
    height: 0.28%;
    width: 0.27%;
    top: 9.42%;
    right: 26.47%;
    bottom: 90.3%;
    left: 73.26%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.form-illustration-child1 {
    position: absolute;
    height: 6.7%;
    width: 12.96%;
    top: 45.18%;
    right: 21.7%;
    bottom: 48.12%;
    left: 65.34%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.form-illustration-child2 {
    position: absolute;
    height: 6.07%;
    width: 13.34%;
    top: 42.29%;
    right: 65.2%;
    bottom: 51.64%;
    left: 21.46%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.form-illustration {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 629px;
    height: 828px;
    font-size: 30px;
    color: #000;
}
.formulario {
    position: absolute;
    top: 2179px;
    left: 0px;
    width: 1440px;
    height: 828px;
    color: #828282;
    font-family: 'Nunito Sans';
}
.base-footer1 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #131e3a;
    width: 1440px;
    height: 308px;
}
.mapa-de-sitio {
    position: absolute;
    top: 0px;
    left: 0px;
    letter-spacing: 0.08em;
    font-weight: 600;
}
.inicio {
    margin-block-start: 0;
    margin-block-end: 10px;
}
.inicio-aplicaciones-tutoriales-container {
    position: absolute;
    top: 58px;
    left: 0px;
    font-size: 14px;
    letter-spacing: 0.08em;
    line-height: 121.14%;
    font-weight: 600;
}
.mapasitio {
    position: absolute;
    top: 71px;
    left: 397px;
    width: 151px;
    height: 156px;
    font-size: 18px;
}
.pieredes-child {
    position: absolute;
    top: 167px;
    left: -2px;
    border-top: 4px solid #fff;
    box-sizing: border-box;
    width: 230px;
    height: 4px;
}
.component-2 {
    position: absolute;
    top: 2px;
    left: 4px;
    width: 197px;
    height: 22px;
}
.group-child1 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 3px;
    border: 0.5px solid #fff;
    box-sizing: border-box;
    width: 29.3px;
    height: 26px;
}
.group-child2 {
    position: absolute;
    top: 0px;
    left: 58px;
    border-radius: 3px;
    border: 0.5px solid #fff;
    box-sizing: border-box;
    width: 29.3px;
    height: 26px;
}
.group-child3 {
    position: absolute;
    top: 0px;
    left: 115px;
    border-radius: 3px;
    border: 0.5px solid #fff;
    box-sizing: border-box;
    width: 29.3px;
    height: 26px;
}
.group-child4 {
    position: absolute;
    top: 0px;
    left: 176px;
    border-radius: 3px;
    border: 0.5px solid #fff;
    box-sizing: border-box;
    width: 29.3px;
    height: 26px;
}
.component-2-parent {
    position: absolute;
    top: 104px;
    left: 0px;
    width: 205.3px;
    height: 26px;
}
.lorem-ipsum-dolor {
    position: absolute;
    top: 0px;
    left: 0px;
    letter-spacing: 0.08em;
    display: inline-block;
    width: 223px;
    height: 74px;
}
.pieredes {
    position: absolute;
    top: 71px;
    left: 58px;
    width: 226px;
    height: 169px;
}
.suscribete-a {
    margin: 0;
    white-space: pre-wrap;
}
.suscribete-a-nuestro-container {
    position: absolute;
    top: 0px;
    left: 0px;
    letter-spacing: 0.08em;
}
.textos2 {
    width: 239px;
    position: relative;
    height: 60px;
}
.es-un-hecho2 {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    letter-spacing: 0.08em;
    font-weight: 300;
}
.textos-parent {
    position: absolute;
    top: 0px;
    left: 6px;
    width: 339px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
}
.suscribete-child {
    position: absolute;
    top: 128px;
    left: 0px;
    background-color: #d9d9d9;
    border: 2px solid #000;
    box-sizing: border-box;
    width: 210px;
    height: 40px;
}
.enviar-datos1 {
    position: relative;
    letter-spacing: 0.08em;
}
.enviar-datos-container {
    position: absolute;
    top: 128px;
    left: 210px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #d6ef0f;
    border: 2px solid #131e3a;
    box-sizing: border-box;
    width: 135px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 26px;
    font-size: 12px;
    color: #000;
}
.suscribete {
    position: absolute;
    top: 71px;
    left: 998px;
    width: 345px;
    height: 168px;
    font-size: 25px;
}
.evaluacin {
    margin: 0;
}
.evaluacin-permanente-04-container {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 18px;
    letter-spacing: 0.08em;
    font-weight: 600;
}
.lorem-ipsum-dolor1 {
    position: absolute;
    top: 55px;
    left: 1px;
    letter-spacing: 0.08em;
    display: inline-block;
    width: 223px;
}
.lorem-ipsum-dolor2 {
    position: absolute;
    top: 123px;
    left: 0px;
    letter-spacing: 0.08em;
    display: inline-block;
    width: 223px;
}
.textopie {
    position: absolute;
    top: 71px;
    left: 661px;
    width: 224px;
    height: 168px;
}
.base-footer {
    position: absolute;
    top: 3007px;
    left: 0px;
    width: 1440px;
    height: 308px;
    font-size: 12px;
    font-family: Inter;
}
.indexhtml {
    width: 100%;
    position: relative;
    background-color: #000;
    height: 3315px;
    overflow: hidden;
    text-align: left;
    font-size: 18px;
    color: #fff;
    font-family: 'Lilita One';
}

@media (max-width:768px) {
    
}