<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita One:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre Franklin:wght@700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700;800&display=swap" />
  	<link rel="stylesheet" href="estilos.css">
  	
  	
</head>
<body>
  	
  	<div class="indexhtml">
    		<div class="indexhtml-child">
    		</div>
    		<div class="diseno-web-profesional">DISENO WEB PROFESIONAL</div>
    		<div class="navbar">
      			<div class="home">HOME</div>
      			<div class="aplicaciones">APLICACIONES</div>
      			<div class="tutoriales">TUTORIALES</div>
      			<div class="contacto">CONTACTO</div>
      			<div class="navbar-child">
      			</div>
    		</div>
    		<div class="boton01">
      			<div class="reserva-tu-curso">RESERVA TU CURSO</div>
    		</div>
    		<div class="boton02">
      			<div class="reserva-tu-curso">Explora mas Informacion</div>
    		</div>
    		<div class="boton021">
      			<div class="reserva-tu-curso">Ver Tutoriales</div>
    		</div>
    		<img class="img01-icon" alt="" src="imagen/img01.png">
    		
    		<div class="textos">
      			<div class="diseno-y-desarrollo-container">
        				<span>DISENO Y DESARROLLO WEB </span>
        				<b class="lenguaje-de-etiquetas">LENGUAJE DE ETIQUETAS HTML Y CSS.</b>
      			</div>
      			<div class="es-un-hecho">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. </div>
    		</div>
    		<div class="indexhtml-item">
    		</div>
    		<div class="boton022">
      			<div class="reserva-tu-curso"> Ver Aplicaciones</div>
    		</div>
    		<div class="rectangle-parent">
      			<div class="group-child">
      			</div>
      			<div class="group-item">
      			</div>
      			<div class="group-inner">
      			</div>
      			<div class="rectangle-div">
      			</div>
      			<div class="div">24</div>
      			<div class="paginas">Paginas</div>
      			<div class="html">HTML</div>
      			<div class="css">CSS</div>
      			<div class="div1">12</div>
      			<div class="div2">6</div>
      			<b class="titulo-tabla">USO DE TABLAS EN HTML</b>
    		</div>
    		<div class="component-1">
      			<img class="streamlinetwitter-icon" alt="" src="imagen/streamline_twitter (1).svg">
      			
      			<img class="vector-icon" alt="" src="imagen/Vector (3).svg">
      			
      			<img class="vector-icon1" alt="" src="imagen/Vector (4).svg">
      			
      			<img class="vector-icon2" alt="" src="imagen/Vector (5).svg">
      			
    		</div>
    		<div class="galeria-imagen">
      			<img class="galeria-imagen-child" alt="" src="imagen/Rectangle 9649.png">
      			
      			<img class="galeria-imagen-item" alt="" src="imagen/Rectangle 9650.png">
      			
      			<img class="galeria-imagen-inner" alt="" src="imagen/Rectangle 9651.png">
      			
      			<img class="rectangle-icon" alt="" src="imagen/Rectangle 9652.png">
      			
      			<img class="galeria-imagen-child1" alt="" src="imagen/Rectangle 9653.png">
      			
      			<img class="galeria-imagen-child2" alt="" src="imagen/Rectangle 9654.png">
      			
    		</div>
    		<div class="titulo-creandogrid">
      			<div class="es-un-hecho1">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</div>
      			<div class="textos1">
        				<div class="creando-grid-para-container">
          					<p class="creando-grid">CREANDO GRID </p>
          					<p class="para-las-imagenes">PARA LAS IMAGENES</p>
        				</div>
      			</div>
    		</div>
    		<div class="formulario">
      			<div class="formulario-child">
      			</div>
      			<div class="completar-tus-datos-con-parent">
        				<div class="reserva-tu-curso">Completar tus datos con:</div>
        				<div class="cuenta-de-facaebook">cuenta de facaebook</div>
      			</div>
      			<img class="iconoform" alt="" src="imagen/IconoForm.svg">
      			
      			<div class="datos-form">
        				<div class="frame-parent">
          					<div class="ingresa-tus-datos-parent">
            						<b class="reserva-tu-curso">Ingresa tus Datos</b>
            						<div class="nos-pondremos-en">Nos pondremos en contacto contigo</div>
          					</div>
          					<div class="rellena-tus-datos-con-google-wrapper">
            						<b class="reserva-tu-curso">Rellena tus datos con Google</b>
          					</div>
        				</div>
        				<div class="llena-el-formulario-container">
          					<span>-------------</span>
          					<span class="llena-el-formulario"> Llena el formulario con tus datos solicitados </span>
          					<span>------------- </span>
        				</div>
        				<div class="frame-group">
          					<div class="frame-container">
            						<div class="email-parent">
              							<div class="email">Email</div>
              							<div class="mailabccom-wrapper">
                								<div class="reserva-tu-curso">mail@abc.com</div>
              							</div>
            						</div>
            						<div class="frame-div">
              							<div class="email-parent">
                								<div class="email">Nombre y Apellidos</div>
                								<div class="wrapper">
                  									<div class="reserva-tu-curso">*****************</div>
                								</div>
              							</div>
              							<div class="checkbox-wrapper">
                								<div class="checkbox">
                  									<div class="check">
                    										<div class="iconcheckboxunfilled">
                    										</div>
                    										<img class="check-solid-2-icon" alt="" src="check-solid 2.svg">
                    										
                  									</div>
                  									<div class="reserva-tu-curso">Acepto envío de promociones</div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="enviar-datos-wrapper">
            						<div class="enviar-datos">Enviar Datos</div>
          					</div>
        				</div>
      			</div>
      			<div class="form-illustration">
        				<div class="form-illustration-child">
        				</div>
        				<img class="rectangle-icon1" alt="" src="imagen/Rectangle.png">
        				
        				<img class="vector-icon3" alt="" src="Vector.svg">
        				
        				<img class="vector-icon4" alt="" src="Vector.svg">
        				
        				<img class="form-illustration-item" alt="" src="imagen/Group 3.svg">
        				
        				<img class="form-illustration-inner" alt="" src="imagen/Group 4.svg">
        				
        				<div class="turn-your-ideas">Turn your ideas into reality.</div>
        				<div class="start-for-free">Start for free and get attractive offers from the community</div>
        				<img class="vector-icon5" alt="" src="Vector.svg">
        				
        				<img class="vector-icon6" alt="" src="Vector.svg">
        				
        				<img class="vector-icon7" alt="" src="Vector.svg">
        				
        				<img class="vector-icon8" alt="" src="Vector.svg">
        				
        				<img class="vector-icon9" alt="" src="Vector.svg">
        				
        				<img class="vector-icon10" alt="" src="Vector.svg">
        				
        				<img class="group-icon" alt="" src="Group.svg">
        				
        				<img class="vector-icon11" alt="" src="Vector.svg">
        				
        				<img class="vector-icon12" alt="" src="Vector.svg">
        				
        				<img class="vector-icon13" alt="" src="Vector.svg">
        				
        				<img class="vector-icon14" alt="" src="Vector.svg">
        				
        				<img class="vector-icon15" alt="" src="Vector.svg">
        				
        				<img class="vector-icon16" alt="" src="Vector.svg">
        				
        				<img class="vector-icon17" alt="" src="Vector.svg">
        				
        				<img class="vector-icon18" alt="" src="Vector.svg">
        				
        				<img class="vector-icon19" alt="" src="Vector.svg">
        				
        				<img class="vector-icon20" alt="" src="Vector.svg">
        				
        				<img class="vector-icon21" alt="" src="Vector.svg">
        				
        				<img class="vector-icon22" alt="" src="Vector.svg">
        				
        				<img class="vector-icon23" alt="" src="Vector.svg">
        				
        				<img class="vector-icon24" alt="" src="Vector.svg">
        				
        				<img class="vector-icon25" alt="" src="Vector.svg">
        				
        				<img class="vector-icon26" alt="" src="Vector.svg">
        				
        				<img class="vector-icon27" alt="" src="Vector.svg">
        				
        				<img class="vector-icon28" alt="" src="Vector.svg">
        				
        				<img class="vector-icon29" alt="" src="Vector.svg">
        				
        				<img class="form-illustration-child1" alt="" src="imagen/Group 1.svg">
        				
        				<img class="form-illustration-child2" alt="" src="imagen/Group 2.svg">
        				
      			</div>
    		</div>
    		<div class="base-footer">
      			<div class="base-footer1">
      			</div>
      			<div class="mapasitio">
        				<div class="mapa-de-sitio">MAPA DE SITIO</div>
        				<div class="inicio-aplicaciones-tutoriales-container">
          					<p class="inicio">Inicio</p>
          					<p class="inicio">Aplicaciones</p>
          					<p class="inicio">Tutoriales</p>
          					<p class="evaluacin">Contacto</p>
        				</div>
      			</div>
      			<div class="pieredes">
        				<div class="pieredes-child">
        				</div>
        				<div class="component-2-parent">
          					<div class="component-2">
            						<img class="streamlinetwitter-icon" alt="" src="imagen/streamline_twitter.svg">
            						
            						<img class="vector-icon" alt="" src="imagen/Vector.svg">
            						
            						<img class="vector-icon1" alt="" src="imagen/Vector (1).svg">
            						
            						<img class="vector-icon2" alt="" src="imagen/Vector (2).svg">
            						
          					</div>
          					<div class="group-child1">
          					</div>
          					<div class="group-child2">
          					</div>
          					<div class="group-child3">
          					</div>
          					<div class="group-child4">
          					</div>
        				</div>
        				<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A</div>
      			</div>
      			<div class="suscribete">
        				<div class="textos-parent">
          					<div class="textos2">
            						<div class="suscribete-a-nuestro-container">
              							<p class="suscribete-a">SUSCRIBETE A  </p>
              							<p class="para-las-imagenes">NUESTRO CURSO</p>
            						</div>
          					</div>
          					<div class="es-un-hecho2">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</div>
        				</div>
        				<div class="suscribete-child">
        				</div>
        				<div class="enviar-datos-container">
          					<div class="enviar-datos1">ENVIAR DATOS</div>
        				</div>
      			</div>
      			<div class="textopie">
        				<div class="evaluacin-permanente-04-container">
          					<p class="evaluacin">EVALUACIÓN </p>
          					<p class="evaluacin">PERMANENTE 04</p>
        				</div>
        				<div class="lorem-ipsum-dolor1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A</div>
        				<div class="lorem-ipsum-dolor2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</div>
      			</div>
    		</div>
  	</div>
  	

  	
  	
</body>
</html>